{
  "elixirLS.projectDir": "workers/elixir",
  "cSpell.words": [
    "backoff",
    "backoff limit",
    "bossman",
    "convert",
    "env",
    "froms",
    "kube",
    "limit",
    "sadd",
    "smembers",
    "to"
  ]
}
